<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
  .blobs {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  margin: auto;
  filter: blur(20px) contrast(2);
  animation: demonstration 10s linear infinite;
  overflow: hidden;
}

.blob {
  background: purple;
  position: absolute;
  left: 75%;
  top: 50%;
  margin-top: -100px;
  margin-left: -100px;
  border-radius: 100%;
}

.big-blob {
  width: 150vw;
  height: 150vw;
  left: -50vw;
  bottom: 0vw;
  opacity: 0.6;
  filter: blur(10vw) contrast(1);
  background: blue;
}

@keyframes blob-anim-1 {
  0% {
    transform: translate(5vw, -7vw);
  }
  50% {
    transform: translate(6vw, 2vw);
  }
  100% {
    transform: translate(-3vw, 5vw);
  }
}
.blob:nth-child(2) {
  animation: blob-anim-2 ease-in-out 2s infinite alternate;
  width: 10vw;
  height: 8vw;
}

@keyframes blob-anim-2 {
  0% {
    transform: translate(3vw, 7vw);
  }
  50% {
    transform: translate(-6vw, 4vw);
  }
  100% {
    transform: translate(3vw, -5vw);
  }
}
.blob:nth-child(2) {
  animation: blob-anim-2 ease-in-out 2s infinite alternate;
  width: 15vw;
  height: 11vw;
}

@keyframes blob-anim-3 {
  0% {
    transform: translate(-15vw, -10vw);
    opacity: 0.5;
  }
  50% {
    transform: translate(5vw, -3vw);
    opacity: 1;
  }
  100% {
    transform: translate(-7vw, 6vw);
    opacity: 0.8;
  }
}
.blob:nth-child(3) {
  animation: blob-anim-3 ease-in-out 2s infinite alternate;
  background: pink;
  width: 23vw;
  height: 22vw;
}
@keyframes blob-anim-4 {
  0% {
    transform: translateX(5vw);
    width: 25vw;
    height: 28vw;
  }
  100% {
    transform: translatey(5vw);
  }
}
.blob:nth-child(4) {
  animation: blob-anim-4 ease-in-out 2s infinite alternate;
  background: blue;
  width: 24vw;
  height: 18vw;
}
@keyframes blob-anim-5 {
  0% {
    transform: translate(18vw, 4vw);
  }
  25% {
    transform: translate(11vw, -4vw);
  }
  50% {
    transform: translate(2vw, 1vw);
  }
  100% {
    transform: translate(-5vw, 4vw);
  }
}
.blob:nth-child(5) {
  animation: blob-anim-5 ease-in-out 6s infinite alternate;
  width: 35vw;
  height: 25vw;
}
@keyframes blob-anim-6 {
  0% {
    transform: translate(27vw, 11vw);
    width: 50vw;
    height: 40vw;
  }
  25% {
    transform: translate(7vw, -12vw);
  }
  50% {
    transform: translate(9vw, 7vw);
  }
  100% {
    transform: translate(-4vw, 11vw);
  }
}
.blob:nth-child(6) {
  animation: blob-anim-6 ease-in-out 8s infinite alternate;
  width: 35vw;
  height: 25vw;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="blobs">
      <div class="blob big-blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
    </div>
  </div>
</body>

</html>
